SERVER_PORT=8080
DB_NAME=freelance_platform
DB_USERNAME=postgres
DB_PASSWORD=postgres
# GOOGLE_CLIENT_ID=385381231467-fi77gs9l5e5qiger0ogp684ookpjqo3q.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# SESSION_SECRET=asdfayuftiq6tyugyu